NEXTAUTH_SECRET = Imran
NEXTAUTH_URL = https://pc-builder-client-pied.vercel.app


GITHUB_ID = 5add8e0c0113863c497e
GITHUB_SECRET = 77d229b04ea2a82acb9372658c7880c1d8aa4b77

GOOGLE_CLIENT_ID =661066324796-g5qmb4h6anq42bmvmavesh6ttcfnh74l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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