NEXTAUTH_SECRET = Imran
NEXTAUTH_URL = https://pc-builder-client-imranhossain1.vercel.app


GITHUB_ID = 5add8e0c0113863c497e
GITHUB_SECRET = 77d229b04ea2a82acb9372658c7880c1d8aa4b77

GOOGLE_CLIENT_ID =25512696243-hoft74nfk749gc1d155nmnj8lchfnbr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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